{
  "name": "node-bank2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "base64-img": "^1.0.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-redirect": "^1.2.2",
    "jimp": "^0.6.4",
    "mongoose": "^4.11.10",
    "morgan": "~1.8.1",
    "qrcode": "^1.4.1",
    "qrcode-reader": "^1.0.4",
    "serve-favicon": "~2.4.2"
  },
  "engines": {
    "node": "6.11.2"
  }
}
