<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>API</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5"><span class="badge badge-pill badge-info">API</span> Documentation</h1>
    <p class="lead">Available Classes</p>


    <div class="list-group">
      <?php foreach($classes as $class) { 

        if(strpos($class, 'php')) {
          $name = explode(".",$class)[0];
         ?>
      <a href="api/readClass/<?php echo $name ?>/showFunctions" class="list-group-item list-group-item-action"><?php echo $name?> </a>
      <?php } } ?>
    </div>

    
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Good ERP @ 2019</span>
  </div>
</footer>
</body>
</html>
