<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>API</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Documentation of <?php echo $class?></h1>
    <p class="lead"><ul class="list-group list-group-horizontal-xl">
    <a class="list-group-item <?php if($type == 'showFunctions') { ?>active <?php } ?>" href="/api/readCLass/<?php echo $class?>/showFunctions">Show Functions</a>
    <a class="list-group-item <?php if($type == 'showVariables') { ?>active <?php } ?>" href="/api/readCLass/<?php echo $class?>/showVariables">Show Variables</a>
    <a  class="list-group-item <?php if($type == 'showCode') { ?>active <?php } ?> disabled" href="/api/readCLass/<?php echo $class?>/showCode">Show Code</a>
    <a class="list-group-item" href="/api">Return to API</a>
</ul></p>

 
  
    <?php if($type == "showFunctions") {
          ?>
        
      <ul class="list-group list-group-flush">

        <?php foreach($contents as $function) { ?>
          <li class="list-group-item"><?php echo $function ?></li>
        <?php } ?>
      </ul>

    <?php } ?>

    <?php if($type == "showVariables") {
          ?>
        
      <ul class="list-group list-group-flush">
        <p>For security purposes, the list may be incomplete</p>
        <?php foreach($contents as $function) { ?>
          <li class="list-group-item"><?php echo $function ?></li>
        <?php } ?>
      </ul>

    <?php } ?>

  <?php if($type == "showCode") {
          ?>
        
     <div class="jumbotron">
        <?php echo str_replace("\n","</br>",$contents); ?>
     </div>

    <?php } ?>
  

    
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Good ERP @ 2019</span>
  </div>
</footer>
</body>
</html>
