<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Good ERP</title>

<link href="css/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand mr-auto mr-lg-0" href="/">Good ERP</a>
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
    </ul>
      <form class="form-inline my-2 my-lg-0" action="logout" method="GET">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
    </form>
  </div>
</nav>

<div class="nav-scroller bg-white shadow-sm">

</div>

<main role="main" class="container">
  <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
    <img class="mr-3" src="img/install.png" alt="" width="48" height="48">
    <div class="lh-100">
      <h6 class="mb-0 text-white lh-100">Your installation is almost done!</h6>
    </div>
  </div>

  <div class="my-3 p-3 bg-white rounded shadow-sm">
    <h6 class="border-bottom border-gray pb-2 mb-0">Application Download and License Validation</h6>
    <div class="media text-muted pt-3">
     <p>We will need to connect to our servers or make an offline verification in order to valid your license and install the remaining application code. After validation, you'll be prompt to <b>upload</b> the database file contaning your data.</p>
    </div>   

  </div>


  <?php 
    if($validation && !$_GET["installing"]) {
    echo $test;

  ?>
  <?php if($_GET["license-valid"]) { ?>
  <div class="alert alert-success alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Your License is valid!
          </div>
           <?php  } ?>
          <?php if($_GET["upload-error"]) { ?>
    <div class="alert alert-danger alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <?php echo $_GET["message"]; ?>
          </div>
    <?php  } ?>
  <div class="my-3 p-3 bg-white rounded shadow-sm">
    <form method="POST" action="/install/upload-users" enctype="multipart/form-data">
      <form>
        <div class="form-group">
          <label for="exampleFormControlFile1">To continue, please upload the users CSV template that the system should use during installation:</label>
          <input type="file" class="form-control-file" id="fileToUpload" name="fileToUpload">
          <input type="hidden" name="extensions" value="csv,xls,xlsx">
          <input type="hidden" name="filename" value="db_users">
        </div>
        <button type="submit" value="Upload CSV" class="btn btn-info">Import</button>
      </form>
    </form>
  </div>

  <?php

  } elseif(!$validation) {

  ?>
    <?php if($_GET["error"]) { ?>
    <div class="alert alert-danger alert-dismissable">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              Sorry, your license is not valid!
          </div>
    <?php  } ?>
  <div class="my-3 p-3 bg-white rounded shadow-sm">
      <form method="POST" action="/install/valid-license">
        <div class="media text-muted pt-3">
           <div class="input-group mb-3">
            <input type="text" class="form-control" name="license" placeholder="PASTE HERE"  aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-primary" type="submit" id="button-addon2">Valid License</button>
            </div>
          </div>
        </div>
      </form>
    </div>


<?php  } elseif($validation && $_GET["installing"]) {  ?>
  
   <div class="my-3 p-3 bg-white rounded shadow-sm">

      <form>
        <div class="form-group">
          <p><center><label for="exampleFormControlFile1">Wait until installation is completed!</label></center></p>
          <center><img src="img/loading.gif"></center>

        </div>
    
     
    </form>
  </div>



<?php } ?>

</main>
<script src="js/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="js/bootstrap.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="js/offcanvas.js"></script>

</body></html>