<VirtualHost *:8001>

  # ServerAdmin contact@yourdomain.com
  # ServerName ctf.yourdomain.com
   DocumentRoot /var/www/gooderp/htdocs/

   <Directory />
      Order Deny,Allow
      Deny from all
      AllowOverride All
   </Directory>

   <Directory "/var/www/gooderp/htdocs/">
      Options -Indexes +MultiViews
      AllowOverride All
      Order Deny,Allow
      Require all granted
      AddType application/x-httpd-php .php
   </Directory>

   # error log
   ErrorLog /var/log/apache2/gooderp-error.log
   LogLevel warn

   # access log
   CustomLog /var/log/apache2/gooderp-access.log combined

</VirtualHost>
